<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>  
        <meta charset="UTF-8">
        <title>Web CV - Evgeniy Vasechko</title>
        <link type="image/x-icon" href="images/favicon.ico">
    </head>

    <body>
        <!--"This page is created for the 'Introdution to HTML' training course." -->
        <header>
            <h1> Web CV - Evgeniy Vasechko </h1>
             <aside> 
                <h2>Phone number</h2> 
                <p>0937924</p>
            </aside>
        </header>

        <main>
            <section>
                <h2>Summary</h2>
                <p>I'm an analyst for 8 years. My hobbies: football, travelling, tecnologies.</p>
            </section>

            <section>
                <h2>Education</h2>
                <p>I gradued VTEI KNTEU and have Master degree in Intenational Economics.</p>
            </section>

            <section>
                <h2>Work Experience</h2>
                <p>I worked in Carlberg, L'Oreal, Coca-Cola and now I'm working at InBev</p>
            </section>
        </main>

        <footer> © My Copyright </footer>
    </body>

</html>


